# The utilities used in the project are described here.
# They are executed with the go install ... command.
# For greater control, do not use the latest versions.
# Current versions can be found on the Releases page.

# Releases: https://github.com/golangci/golangci-lint/releases
github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.4.0

# Releases: https://github.com/swaggo/swag/releases
github.com/swaggo/swag/cmd/swag@v1.16.6