go.uber.org/zap@v1.27.0
github.com/go-chi/chi/v5@v5.2.3
github.com/prometheus/client_golang/prometheus@v1.23.2
github.com/stretchr/testify@v1.11.1
golang.org/x/exp/rand@v0.0.0-20251009144603-d2f985daa21b