# This describes the packages used in the module.
# They are executed with the go get ... command.
# For greater control, don't use the latest version.
# Current versions can be found on the Releases page.

# Releases: https://github.com/go-chi/chi/releases
github.com/go-chi/chi/v5@v5.2.3

# Releases: https://github.com/google/uuid/releases
github.com/google/uuid@v1.6.0

# Releases: https://github.com/prometheus/client_golang/releases
github.com/prometheus/client_golang/prometheus@v1.23.2

# Releases: https://github.com/stretchr/testify/releases
github.com/stretchr/testify@v1.11.1

# Releases: https://github.com/swaggo/files/releases
github.com/swaggo/files/v2@v2.0.1

# Releases: https://github.com/swaggo/http-swagger/releases
github.com/swaggo/http-swagger/v2@v2.0.2

# Releases: https://github.com/swaggo/swag/releases
github.com/swaggo/swag@v1.16.6

# Releases: https://github.com/uber-go/zap/releases
go.uber.org/zap@v1.27.0