# APP SETTINGS

# SERVER SETTINGS
SERVER_HOST_PORT=31211

# INSTRUMENT SETTINGS

# PROMETHEUS SETTINGS
# PROMETHEUS_VERSION=latest
PROMETHEUS_PORT_EXTERNAL=31291

# GRAFANA SETTINGS
# GRAFANA_VERSION=latest
GRAFANA_PORT_EXTERNAL=31281