# APP SETTINGS

# SERVER SETTINGS
SERVER_HOST_PORT=31211

# INSTRUMENT SETTINGS

# GRAFANA SETTINGS
# GRAFANA_VERSION=latest
GRAFANA_PORT_EXTERNAL=31281

# PROMETHEUS SETTINGS
# PROMETHEUS_VERSION=latest
PROMETHEUS_PORT_EXTERNAL=31291

# REDIS SETTINGS
# REDIS_VERSION=latest
REDIS_PORT_EXTERNAL=6379

# REDIS EXPORTER SETTINGS
# REDIS_EXPORTER_VERSION=latest
REDIS_EXPORTER_PORT_EXTERNAL=16379